architecture:
  component presentation web_interface portal
  component presentation operator_ui dashboard
  component presentation driver_ui driver_interface

  component communication api_gateway api_gateway

  component logic microservice passengers_ms
  component logic microservice routes_ms
  component logic microservice trains_ms
  component logic microservice position_time_ms
  component logic microservice tickets_ms
  component logic authority_service mas

  component data database passengers_db
  component data database routes_db
  component data database trains_db
  component data database position_time_db
  component data data_lake dl

  component physical onboard_unit onboard_unit
  component physical sensor train_sensor
  component physical actuator brake_actuator
  component physical balise balise

  connector data_flow portal -> api_gateway
  connector data_flow dashboard -> api_gateway
  connector data_flow driver_interface -> api_gateway
  connector data_flow api_gateway -> passengers_ms
  connector data_flow api_gateway -> routes_ms
  connector data_flow api_gateway -> trains_ms
  connector data_flow api_gateway -> position_time_ms
  connector data_flow api_gateway -> tickets_ms
  connector data_flow api_gateway -> mas
  connector dependency passengers_ms -> passengers_db
  connector dependency routes_ms -> routes_db
  connector dependency trains_ms -> trains_db
  connector dependency position_time_ms -> position_time_db
  connector data_flow position_time_ms -> dl
  connector data_flow mas -> position_time_ms
  connector data_flow mas -> routes_ms
  connector event_notification train_sensor -> onboard_unit
  connector data_flow onboard_unit -> position_time_ms
  connector control_command mas -> onboard_unit
  connector control_command onboard_unit -> brake_actuator
  connector data_flow balise -> onboard_unit